; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
build_dir = .pioenvs

[common]
platform = espressif8266 @ 1.5.0
monitor_speed = 74880
upload_speed = 256000
upload_resetmethod = nodemcu
build_flags =   -Wl,-Tesp8266.flash.1m64.ld
                -D USE_SPIFFS

#normal version with stable plugins, 1024k version
[env:normal_ESP8266_1024]
platform = ${common.platform}
framework = arduino
board = esp12e
upload_resetmethod = ${common.upload_resetmethod}
monitor_speed = ${common.monitor_speed}
upload_speed=${common.upload_speed}
build_flags = ${common.build_flags}

#normal version with stable plugins, 4096k version
[env:normal_ESP8266_4096]
platform = ${common.platform}
framework = arduino
board = esp12e
upload_resetmethod = ${common.upload_resetmethod}
monitor_speed = ${common.monitor_speed}
upload_speed=${common.upload_speed}
build_flags = ${common.build_flags}

#normal version with stable plugins, 4096k version for esp8285
[env:normal_ESP8285_1024]
platform = ${common.platform}
framework = arduino
board = esp8285
upload_resetmethod = ${common.upload_resetmethod}
monitor_speed = ${common.monitor_speed}
upload_speed=${common.upload_speed}
build_flags = ${common.build_flags}
